plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.skillbox"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
//            dependency("com.google.guava:guava:${Versions.guava}")
            dependency 'com.dropbox.core:dropbox-core-sdk:3.1.5'
        }
    }
}

//print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

//gradle -q hello
task hello {
    println 'Hello world!'
    println System.getenv('JAVA_HOME')
}