plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    // This dependency is used by the application.
    // implementation 'com.google.guava:guava'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'
}

shadowJar {
    archiveBaseName.set('d2' +'FatJar')
    archiveVersion.set('0.2')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.skillbox.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar

